# MyPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/data/api/: ApiInterface.kt
app/src/main/java/com/example/myplayer/data/dataBase/: VideoListDao.kt
app/src/main/java/com/example/myplayer/data/model/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  ThubnailItem.kt  Thumbnails.kt  VideoListResponse.kt
app/src/main/java/com/example/myplayer/ui/: FirstFragment.kt  MainActivity.kt  VideoPlayFragment.kt
app/src/main/java/com/example/myplayer/ui/main/adapter/: VideoListAdapler.kt  VideoListViewHolder.kt
app/src/main/java/com/example/myplayer/ui/main/view/: FirstFragment.kt  MainActivity.kt  VideoPlayFragment.kt
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_first.xml  fragment_video_play.xml  video_item.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
