ext {
    exoplayerUiVersion ='2.11.0'
    exoplayerVersion = '2.11.0'
    exoplayerCoreVersion = '2.11.0'
    dagger_version = '2.27'
    room_version = "2.2.6"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    navigationSageArgs="2.3.2"
    nav_version = "2.3.2"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
